#CodeMix Usage Data
#Sun Sep 15 15:22:15 CST 2019
misc/arch=x86_64
misc/timestamp=2019-9-15 7\:22\:15
misc/licensing=licensed.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=b0a154f88cab815e6f383487b71c8784
misc/count=2
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=-836966915
misc/systemId=1fA66e30900FC1F2FAC
misc/period=3043581
misc/proxy=disabled
misc/install-id=94150271-fb28-4a09-8deb-34d99631d421
